data/dadosms.csv (before)
State,Country,Last Update,Confirmed,Deaths,Recovered,Date,Latitude,Longitude,Suspected,Discarded,Excluded
MS,Brazil,,0,0,0,02-28-2020,,,9,2,1
MS,Brazil,,0,0,0,03-02-2020,,,9,3,4
MS,Brazil,,0,0,0,03-03-2020,,,14,3,4
MS,Brazil,,0,0,0,03-04-2020,,,11,3,8
MS,Brazil,,0,0,0,03-05-2020,,,5,9,8
MS,Brazil,,0,0,0,03-06-2020,,,7,10,8
MS,Brazil,,0,0,0,03-09-2020,,,7,15,8
MS,Brazil,,0,0,0,03-10-2020,,,7,15,8
MS,Brazil,,0,0,0,03-11-2020,,,7,15,8
MS,Brazil,,0,0,0,03-12-2020,,,10,15,8
MS,Brazil,,0,0,0,03-13-2020,,,15,16,8
MS,Brazil,,2,0,0,03-14-2020,,,1,29,8
MS,Brazil,,2,0,0,03-15-2020,,,4,39,8
MS,Brazil,,4,0,0,03-16-2020,,,33,41,10
MS,Brazil,,6,0,0,03-17-2020,,,26,69,11
MS,Brazil,,7,0,0,03-18-2020,,,48,81,11
MS,Brazil,,9,0,0,03-19-2020,,,39,112,11
MS,Brazil,,12,0,0,03-20-2020,,,52,134,11
MS,Brazil,,16,0,0,03-21-2020,,,50,159,11
MS,Brazil,,21,0,0,03-22-2020,,,50,190,11
MS,Brazil,,21,0,0,03-23-2020,,,70,198,11
MS,Brazil,,24,0,0,03-24-2020,,,38,256,11
MS,Brazil,,24,0,0,03-25-2020,,,34,289,11
MS,Brazil,,25,0,0,03-26-2020,,,53,299,11
MS,Brazil,,28,0,0,03-27-2020,,,51,337,11
MS,Brazil,,31,0,0,03-28-2020,,,47,360,11
MS,Brazil,,36,0,0,03-29-2020,,,44,388,11
MS,Brazil,,44,0,0,03-30-2020,,,51,418,11
MS,Brazil,,48,1,0,03-31-2020,,,38,457,11
MS,Brazil,,51,1,0,04-01-2020,,,39,494,11
MS,Brazil,,53,1,0,04-02-2020,,,28,515,11
MS,Brazil,,60,1,0,04-03-2020,,,43,533,11
MS,Brazil,,62,1,0,04-04-2020,,,41,552,11
MS,Brazil,,65,1,0,04-05-2020,,,55,566,12
MS,Brazil,,66,1,0,04-06-2020,,,63,585,12
MS,Brazil,,80,2,0,04-07-2020,,,26,635,12
MS,Brazil,,85,2,0,04-08-2020,,,43,656,12
MS,Brazil,,89,2,0,04-09-2020,,,34,683,12
MS,Brazil,,97,2,0,04-10-2020,,,32,709,12
MS,Brazil,,100,2,0,04-11-2020,,,47,723,12
MS,Brazil,,101,2,0,04-12-2020,,,63,758,12
MS,Brazil,,113,4,0,04-13-2020,,,63,781,12
MS,Brazil,,115,4,0,04-14-2020,,,18,843,21
MS,Brazil,,121,4,0,04-15-2020,,,30,861,21
MS,Brazil,,131,5,0,04-16-2020,,,36,882,21
MS,Brazil,,143,5,0,04-17-2020,,,28,919,21
MS,Brazil,,161,5,0,04-18-2020,,,50,951,21
MS,Brazil,,168,5,0,04-19-2020,,,43,979,21
MS,Brazil,,171,5,0,04-20-2020,,,37,1008,21
MS,Brazil,,173,6,0,04-21-2020,,,45,1032,21
MS,Brazil,,175,6,0,04-22-2020,,,27,1061,21

data/dadosms.csv (after)
State,Country,Last Update,Confirmed,Deaths,Recovered,Date,Latitude,Longitude,Suspected,Discarded,Excluded
MS,Brazil,,0,0,0,02-28-2020,,,9,2,1
MS,Brazil,,0,0,0,03-02-2020,,,9,3,4
MS,Brazil,,0,0,0,03-03-2020,,,14,3,4
MS,Brazil,,0,0,0,03-04-2020,,,11,3,8
MS,Brazil,,0,0,0,03-05-2020,,,5,9,8
MS,Brazil,,0,0,0,03-06-2020,,,7,10,8
MS,Brazil,,0,0,0,03-09-2020,,,7,15,8
MS,Brazil,,0,0,0,03-10-2020,,,7,15,8
MS,Brazil,,0,0,0,03-11-2020,,,7,15,8
MS,Brazil,,0,0,0,03-12-2020,,,10,15,8
MS,Brazil,,0,0,0,03-13-2020,,,15,16,8
MS,Brazil,,2,0,0,03-14-2020,,,1,29,8
MS,Brazil,,2,0,0,03-15-2020,,,4,39,8
MS,Brazil,,4,0,0,03-16-2020,,,33,41,10
MS,Brazil,,6,0,0,03-17-2020,,,26,69,11
MS,Brazil,,7,0,0,03-18-2020,,,48,81,11
MS,Brazil,,9,0,0,03-19-2020,,,39,112,11
MS,Brazil,,12,0,0,03-20-2020,,,52,134,11
MS,Brazil,,16,0,0,03-21-2020,,,50,159,11
MS,Brazil,,21,0,0,03-22-2020,,,50,190,11
MS,Brazil,,21,0,0,03-23-2020,,,70,198,11
MS,Brazil,,24,0,0,03-24-2020,,,38,256,11
MS,Brazil,,24,0,0,03-25-2020,,,34,289,11
MS,Brazil,,25,0,0,03-26-2020,,,53,299,11
MS,Brazil,,28,0,0,03-27-2020,,,51,337,11
MS,Brazil,,31,0,0,03-28-2020,,,47,360,11
MS,Brazil,,36,0,0,03-29-2020,,,44,388,11
MS,Brazil,,44,0,0,03-30-2020,,,51,418,11
MS,Brazil,,48,1,0,03-31-2020,,,38,457,11
MS,Brazil,,51,1,0,04-01-2020,,,39,494,11
MS,Brazil,,53,1,0,04-02-2020,,,28,515,11
MS,Brazil,,60,1,0,04-03-2020,,,43,533,11
MS,Brazil,,62,1,0,04-04-2020,,,41,552,11
MS,Brazil,,65,1,0,04-05-2020,,,55,566,12
MS,Brazil,,66,1,0,04-06-2020,,,63,585,12
MS,Brazil,,80,2,0,04-07-2020,,,26,635,12
MS,Brazil,,85,2,0,04-08-2020,,,43,656,12
MS,Brazil,,89,2,0,04-09-2020,,,34,683,12
MS,Brazil,,97,2,0,04-10-2020,,,32,709,12
MS,Brazil,,100,2,0,04-11-2020,,,47,723,12
MS,Brazil,,101,2,0,04-12-2020,,,63,758,12
MS,Brazil,,113,4,0,04-13-2020,,,63,781,12
MS,Brazil,,115,4,0,04-14-2020,,,18,843,21
MS,Brazil,,121,4,0,04-15-2020,,,30,861,21
MS,Brazil,,131,5,0,04-16-2020,,,36,882,21
MS,Brazil,,143,5,0,04-17-2020,,,28,919,21
MS,Brazil,,161,5,0,04-18-2020,,,50,951,21
MS,Brazil,,168,5,0,04-19-2020,,,43,979,21
MS,Brazil,,171,5,0,04-20-2020,,,37,1008,21
MS,Brazil,,173,6,0,04-21-2020,,,45,1032,21
MS,Brazil,,175,6,0,04-22-2020,,,27,1061,21
MS,Brazil,,186,7,0,04-23-2020,,,16,1649,21
MS,Brazil,,213,7,0,04-24-2020,,,21,1734,21
MS,Brazil,,217,7,0,04-25-2020,,,25,1809,21
MS,Brazil,,234,7,0,04-26-2020,,,18,1904,21

data/dadosms.csv (diff)
@@ -50,3 +50,7 @@ MS,Brazil,,168,5,0,04-19-2020,,,43,979,21
 MS,Brazil,,171,5,0,04-20-2020,,,37,1008,21
 MS,Brazil,,173,6,0,04-21-2020,,,45,1032,21
 MS,Brazil,,175,6,0,04-22-2020,,,27,1061,21
+MS,Brazil,,186,7,0,04-23-2020,,,16,1649,21
+MS,Brazil,,213,7,0,04-24-2020,,,21,1734,21
+MS,Brazil,,217,7,0,04-25-2020,,,25,1809,21
+MS,Brazil,,234,7,0,04-26-2020,,,18,1904,21
