data/dadoscampogrande.csv (before)
State,Country,Last Update,Confirmed,Deaths,Recovered,Date,Latitude,Longitude,Suspected,Discarded,Excluded
"Campo Grande, MS",Brazil,,0,0,0,02-28-2020,,,8,2,2
"Campo Grande, MS",Brazil,,0,0,0,03-02-2020,,,8,3,3
"Campo Grande, MS",Brazil,,0,0,0,03-03-2020,,,10,3,3
"Campo Grande, MS",Brazil,,0,0,0,03-04-2020,,,10,3,2
"Campo Grande, MS",Brazil,,0,0,0,03-05-2020,,,5,8,2
"Campo Grande, MS",Brazil,,0,0,0,03-06-2020,,,6,9,2
"Campo Grande, MS",Brazil,,0,0,0,03-09-2020,,,4,12,2
"Campo Grande, MS",Brazil,,0,0,0,03-10-2020,,,4,,
"Campo Grande, MS",Brazil,,0,0,0,03-11-2020,,,4,,
"Campo Grande, MS",Brazil,,0,0,0,03-12-2020,,,6,,
"Campo Grande, MS",Brazil,,0,0,0,03-13-2020,,,10,,
"Campo Grande, MS",Brazil,,2,0,0,03-14-2020,,,0,,
"Campo Grande, MS",Brazil,,2,0,0,03-15-2020,,,1,,
"Campo Grande, MS",Brazil,,4,0,0,03-16-2020,,,29,,
"Campo Grande, MS",Brazil,,6,0,0,03-17-2020,,,,,
"Campo Grande, MS",Brazil,,7,0,0,03-18-2020,,,,,
"Campo Grande, MS",Brazil,,8,0,0,03-19-2020,,,,,
"Campo Grande, MS",Brazil,,11,0,0,03-20-2020,,,,,
"Campo Grande, MS",Brazil,,14,0,0,03-21-2020,,,,,
"Campo Grande, MS",Brazil,,19,0,0,03-22-2020,,,,,
"Campo Grande, MS",Brazil,,19,0,0,03-23-2020,,,48,,
"Campo Grande, MS",Brazil,,22,0,0,03-24-2020,,,21,,
"Campo Grande, MS",Brazil,,22,0,0,03-25-2020,,,15,,
"Campo Grande, MS",Brazil,,23,0,0,03-26-2020,,,23,,
"Campo Grande, MS",Brazil,,24,0,0,03-27-2020,,,9,,
"Campo Grande, MS",Brazil,,25,0,0,03-28-2020,,,13,,
"Campo Grande, MS",Brazil,,29,0,0,03-29-2020,,,21,,
"Campo Grande, MS",Brazil,,36,0,0,03-30-2020,,,21,,
"Campo Grande, MS",Brazil,,37,0,0,03-31-2020,,,17,,
"Campo Grande, MS",Brazil,,38,0,0,04-01-2020,,,18,,
"Campo Grande, MS",Brazil,,38,0,0,04-02-2020,,,14,,
"Campo Grande, MS",Brazil,,43,0,0,04-03-2020,,,19,,
"Campo Grande, MS",Brazil,,43,0,0,04-04-2020,,,16,,
"Campo Grande, MS",Brazil,,43,0,0,04-05-2020,,,26,,
"Campo Grande, MS",Brazil,,44,0,0,04-06-2020,,,33,,
"Campo Grande, MS",Brazil,,48,0,0,04-07-2020,,,14,,
"Campo Grande, MS",Brazil,,48,0,0,04-08-2020,,,20,,
"Campo Grande, MS",Brazil,,48,0,0,04-09-2020,,,7,,
"Campo Grande, MS",Brazil,,49,0,0,04-10-2020,,,8,,
"Campo Grande, MS",Brazil,,51,0,0,04-11-2020,,,12,,
"Campo Grande, MS",Brazil,,51,0,0,04-12-2020,,,27,,
"Campo Grande, MS",Brazil,,55,2,0,04-13-2020,,,37,,
"Campo Grande, MS",Brazil,,55,2,0,04-14-2020,,,4,,
"Campo Grande, MS",Brazil,,61,2,0,04-15-2020,,,9,,
"Campo Grande, MS",Brazil,,68,2,0,04-16-2020,,,6,,
"Campo Grande, MS",Brazil,,71,2,0,04-17-2020,,,6,,
"Campo Grande, MS",Brazil,,85,2,0,04-18-2020,,,12,,
"Campo Grande, MS",Brazil,,87,2,0,04-19-2020,,,10,,
"Campo Grande, MS",Brazil,,89,2,0,04-20-2020,,,13,,
"Campo Grande, MS",Brazil,,90,2,0,04-21-2020,,,25,,
"Campo Grande, MS",Brazil,,91,2,0,04-22-2020,,,3,,

data/dadoscampogrande.csv (after)
State,Country,Last Update,Confirmed,Deaths,Recovered,Date,Latitude,Longitude,Suspected,Discarded,Excluded
"Campo Grande, MS",Brazil,,0,0,0,02-28-2020,,,8,2,2
"Campo Grande, MS",Brazil,,0,0,0,03-02-2020,,,8,3,3
"Campo Grande, MS",Brazil,,0,0,0,03-03-2020,,,10,3,3
"Campo Grande, MS",Brazil,,0,0,0,03-04-2020,,,10,3,2
"Campo Grande, MS",Brazil,,0,0,0,03-05-2020,,,5,8,2
"Campo Grande, MS",Brazil,,0,0,0,03-06-2020,,,6,9,2
"Campo Grande, MS",Brazil,,0,0,0,03-09-2020,,,4,12,2
"Campo Grande, MS",Brazil,,0,0,0,03-10-2020,,,4,,
"Campo Grande, MS",Brazil,,0,0,0,03-11-2020,,,4,,
"Campo Grande, MS",Brazil,,0,0,0,03-12-2020,,,6,,
"Campo Grande, MS",Brazil,,0,0,0,03-13-2020,,,10,,
"Campo Grande, MS",Brazil,,2,0,0,03-14-2020,,,0,,
"Campo Grande, MS",Brazil,,2,0,0,03-15-2020,,,1,,
"Campo Grande, MS",Brazil,,4,0,0,03-16-2020,,,29,,
"Campo Grande, MS",Brazil,,6,0,0,03-17-2020,,,,,
"Campo Grande, MS",Brazil,,7,0,0,03-18-2020,,,,,
"Campo Grande, MS",Brazil,,8,0,0,03-19-2020,,,,,
"Campo Grande, MS",Brazil,,11,0,0,03-20-2020,,,,,
"Campo Grande, MS",Brazil,,14,0,0,03-21-2020,,,,,
"Campo Grande, MS",Brazil,,19,0,0,03-22-2020,,,,,
"Campo Grande, MS",Brazil,,19,0,0,03-23-2020,,,48,,
"Campo Grande, MS",Brazil,,22,0,0,03-24-2020,,,21,,
"Campo Grande, MS",Brazil,,22,0,0,03-25-2020,,,15,,
"Campo Grande, MS",Brazil,,23,0,0,03-26-2020,,,23,,
"Campo Grande, MS",Brazil,,24,0,0,03-27-2020,,,9,,
"Campo Grande, MS",Brazil,,25,0,0,03-28-2020,,,13,,
"Campo Grande, MS",Brazil,,29,0,0,03-29-2020,,,21,,
"Campo Grande, MS",Brazil,,36,0,0,03-30-2020,,,21,,
"Campo Grande, MS",Brazil,,37,0,0,03-31-2020,,,17,,
"Campo Grande, MS",Brazil,,38,0,0,04-01-2020,,,18,,
"Campo Grande, MS",Brazil,,38,0,0,04-02-2020,,,14,,
"Campo Grande, MS",Brazil,,43,0,0,04-03-2020,,,19,,
"Campo Grande, MS",Brazil,,43,0,0,04-04-2020,,,16,,
"Campo Grande, MS",Brazil,,43,0,0,04-05-2020,,,26,,
"Campo Grande, MS",Brazil,,44,0,0,04-06-2020,,,33,,
"Campo Grande, MS",Brazil,,48,0,0,04-07-2020,,,14,,
"Campo Grande, MS",Brazil,,48,0,0,04-08-2020,,,20,,
"Campo Grande, MS",Brazil,,48,0,0,04-09-2020,,,7,,
"Campo Grande, MS",Brazil,,49,0,0,04-10-2020,,,8,,
"Campo Grande, MS",Brazil,,51,0,0,04-11-2020,,,12,,
"Campo Grande, MS",Brazil,,51,0,0,04-12-2020,,,27,,
"Campo Grande, MS",Brazil,,55,2,0,04-13-2020,,,37,,
"Campo Grande, MS",Brazil,,55,2,0,04-14-2020,,,4,,
"Campo Grande, MS",Brazil,,61,2,0,04-15-2020,,,9,,
"Campo Grande, MS",Brazil,,68,2,0,04-16-2020,,,6,,
"Campo Grande, MS",Brazil,,71,2,0,04-17-2020,,,6,,
"Campo Grande, MS",Brazil,,85,2,0,04-18-2020,,,12,,
"Campo Grande, MS",Brazil,,87,2,0,04-19-2020,,,10,,
"Campo Grande, MS",Brazil,,89,2,0,04-20-2020,,,13,,
"Campo Grande, MS",Brazil,,90,2,0,04-21-2020,,,25,,
"Campo Grande, MS",Brazil,,91,2,0,04-22-2020,,,3,,
"Campo Grande, MS",Brazil,,96,2,0,04-23-2020,,,1,,
"Campo Grande, MS",Brazil,,108,2,0,04-24-2020,,,8,,
"Campo Grande, MS",Brazil,,110,2,0,04-25-2020,,,1,,
"Campo Grande, MS",Brazil,,125,2,0,04-26-2020,,,9,,

data/dadoscampogrande.csv (diff)
@@ -50,3 +50,7 @@ State,Country,Last Update,Confirmed,Deaths,Recovered,Date,Latitude,Longitude,Sus
 "Campo Grande, MS",Brazil,,89,2,0,04-20-2020,,,13,,
 "Campo Grande, MS",Brazil,,90,2,0,04-21-2020,,,25,,
 "Campo Grande, MS",Brazil,,91,2,0,04-22-2020,,,3,,
+"Campo Grande, MS",Brazil,,96,2,0,04-23-2020,,,1,,
+"Campo Grande, MS",Brazil,,108,2,0,04-24-2020,,,8,,
+"Campo Grande, MS",Brazil,,110,2,0,04-25-2020,,,1,,
+"Campo Grande, MS",Brazil,,125,2,0,04-26-2020,,,9,,
